# MiniMarket

./: MiniMarket.sln  README.md
MiniMarket/: MiniMarket.Web.csproj  Program.cs  Startup.cs
MiniMarket.Api/: MiniMarket.Api.csproj  Program.cs  Startup.cs
MiniMarket.Api/Controllers/: HomeController.cs
MiniMarket.Api/Properties/: launchSettings.json
MiniMarket.Api/clientapp/: package-lock.json  package.json
MiniMarket.Api/clientapp/src/: App.vue  main.js
MiniMarket.Api/clientapp/src/components/: CategoryList.vue  ItemList.vue
MiniMarket.Api/clientapp/src/router/: index.js
MiniMarket.Api/clientapp/src/stores/: store.js
MiniMarket.Api/clientapp/src/views/: about.vue  home.vue
MiniMarket.Business/: CategoriesBusiness.cs  ItemsBusiness.cs  MiniMarket.Business.csproj
MiniMarket.Business/Mapping/: MappingProfile.cs
MiniMarket.DAL/: CategoriesDAL.cs  ItemsDAL.cs
MiniMarket.DAL/DataBase/: DataBaseScript.sql
MiniMarket.DAL/Migrations/: 20220603125816_Initial.Designer.cs  20220603125816_Initial.cs  20220613174011_Discount.Designer.cs  20220613174011_Discount.cs  MiniMarketContextModelSnapshot.cs
MiniMarket.DAL/Models/: Categories.cs  Items.cs  MiniMarketContext.cs
MiniMarket.Entities/: GlobalEnum.cs
MiniMarket.Entities/Dto/: CategoryDto.cs  ItemDto.cs
MiniMarket.Web/: MiniMarket.Web.csproj  NLog.config  Startup.cs  appsettings.json
MiniMarket.Web/Controllers/: HomeController.cs
MiniMarket.Web/Handlers/: ReqResMiddleware.cs
MiniMarket.Web/Helpers/: OrderHeloper.cs
MiniMarket.Web/Models/: AddNewItemViewModel.cs  AdminViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  SearchViewModel.cs
MiniMarket.Web/Views/Components/: MainMenuPartialComponent.cs  _MainMenuPartial.cshtml
MiniMarket.Web/Views/Home/: AddNewItem.cshtml  Admin.cshtml  Index.cshtml  Item.cshtml  NewItem.cshtml  Search.cshtml
MiniMarket.Web/Views/Shared/: _Layout.cshtml
MiniMarket.Web/wwwroot/css/: site.css
MiniMarket.Web/wwwroot/js/: Search.js
MiniMarket/Models/: ErrorViewModel.cs
MiniMarket/Properties/: launchSettings.json
MiniMarket/Views/: _ViewImports.cshtml
MiniMarket/Views/Home/: Index.cshtml
MiniMarket/Views/Shared/: _Layout.cshtml
