<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniMarket.DAL\MiniMarket.DAL.csproj" />
    <ProjectReference Include="..\MiniMarket.Entities\MiniMarket.Entities.csproj" />
  </ItemGroup>

</Project>
